00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
00:01.1 IDE interface [0101]: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] [8086:7010]
00:01.2 USB controller [0c03]: Intel Corporation 82371SB PIIX3 USB [Natoma/Triton II] [8086:7020] (rev 01)
00:01.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 03)
00:02.0 VGA compatible controller [0300]: Device [1234:1111]
00:03.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:04.0 SCSI storage controller [0100]: Red Hat, Inc Virtio block device [1af4:1001]
00:05.0 RAM memory [0500]: Red Hat, Inc Virtio memory balloon [1af4:1002]
00:06.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:07.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:08.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:09.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:0a.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:0b.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
00:0c.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
